<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Writer</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/app.js"></script>
</head>
<body>
    <div id="input-wrapper">
        <label for="txt-input">Enter something to type</label>
        <input id="txt-input" type="text">
    </div>
    <div id="output">
        <span id="output-text">Type Something 😉</span>
        <span id="cursor"></span>
    </div>
</body>
</html>